# HMC-ZNTC

./: README.md
hmc-zntc/: README.md  pom.xml
hmc-zntc/doc/: hmc-zntc.sql
hmc-zntc/zntc-admin/: README.md  pom.xml
hmc-zntc/zntc-admin/admin/: pom-war.xml  pom.xml
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/: ZNTCAdminApplication.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/annotation/: SysLog.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/aspect/: SysLogAspect.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/exception/: RRExceptionHandler.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
hmc-zntc/zntc-admin/admin/src/main/java/com/hmc/zntc/admin/utils/: ConfigConstant.java  Constant.java  RedisKeys.java
hmc-zntc/zntc-admin/admin/src/main/resources/: application.yml
hmc-zntc/zntc-admin/admin/src/main/resources/mapper/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
hmc-zntc/zntc-admin/admin/src/main/resources/mapper/oss/: SysOssMapper.xml
hmc-zntc/zntc-admin/admin/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
hmc-zntc/zntc-admin/admin/src/main/resources/static/swagger/: index_重命名_2019-2-12-1-1-1.html  o2c_重命名_2019-2-12-1-1-1.html  oauth2-redirect_重命名_2019-2-12-1-1-1.html
hmc-zntc/zntc-admin/api/: pom-war.xml  pom.xml
hmc-zntc/zntc-admin/api/src/main/java/com/hmc/zntc/admin/: ApiApplication.java
hmc-zntc/zntc-admin/api/src/main/java/com/hmc/zntc/admin/annotation/: Login.java  LoginUser.java  WalletInfo.java
hmc-zntc/zntc-admin/api/src/main/java/com/hmc/zntc/admin/config/: FilterConfig.java  JacksonConfig.java  (+2 more)
hmc-zntc/zntc-admin/api/src/main/resources/: application.yml  logback-spring.xml
hmc-zntc/zntc-admin/common/: pom.xml
hmc-zntc/zntc-admin/common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
hmc-zntc/zntc-admin/generator/: pom.xml
hmc-zntc/zntc-admin/generator/src/main/java/com/hmc/zntc/admin/: GeneratorApplication.java
hmc-zntc/zntc-admin/generator/src/main/resources/: application.yml  generator.properties
hmc-zntc/zntc-admin/generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
hmc-zntc/zntc-admin/generator/src/main/resources/static/css/: bootstrap.min.css
hmc-zntc/zntc-admin/generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
hmc-zntc/zntc-admin/generator/src/main/resources/views/: generator_重命名_2019-2-12-1-1-1.html  index.html  index_重命名_2019-2-12-1-1-1.html  main.html  main_重命名_2019-2-12-1-1-1.html
hmc-zntc/zntc-admin/service/: pom.xml
hmc-zntc/zntc-admin/service/src/main/resources/mapper/: AdvertMapper.xml  SmsMapper.xml  UserMapper.xml
hmc-zntc/zntc-car/: pom.xml
hmc-zntc/zntc-car/car/: pom.xml
hmc-zntc/zntc-car/car/src/main/java/com/hmc/zntc/car/: ZNTCCarApplication.java
hmc-zntc/zntc-car/car/src/main/resources/: application.yml
hmc-zntc/zntc-charger/: pom.xml
hmc-zntc/zntc-charger/charger/: pom.xml
hmc-zntc/zntc-charger/charger/src/main/java/com/hmc/zntc/charger/: ZNTCChargerApplication.java
hmc-zntc/zntc-charger/charger/src/main/resources/: application.yml
hmc-zntc/zntc-charger/charger/src/test/java/: NioClient.java  NioClient1.java  NioServer.java
hmc-zntc/zntc-charger/charger/src/test/java/github/: ClientChannelInitializer.java  ClientHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  NettyClient.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
hmc-zntc/zntc-charger/charger/src/test/java/netty/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
hmc-zntc/zntc-charger/charger/src/test/java/protocol/: ProtocolConfig.java  SocketDecoder.java  SocketEncoder.java  SocketProtocol.java
hmc-zntc/zntc-config-service/: pom.xml
hmc-zntc/zntc-config-service/src/main/java/com/hmc/zntc/config/: ZNTCConfigApplication.java
hmc-zntc/zntc-eureka/: pom.xml
hmc-zntc/zntc-eureka/src/main/java/com/hmc/zntc/eureka/: ZNTCEurekaApplication.java
hmc-zntc/zntc-eureka/src/main/java/com/hmc/zntc/eureka/config/: WebSecurityConfig.java
hmc-zntc/zntc-eureka/src/test/java/com/hmc/zntc/eureka/: EurekaServerApplicationTests.java
hmc-zntc/zntc-finance/: pom.xml
hmc-zntc/zntc-finance/finance/: pom.xml
hmc-zntc/zntc-finance/finance/src/main/java/com/hmc/zntc/finance/: ZNTCFinanceApplication.java
hmc-zntc/zntc-finance/finance/src/main/resources/: application.yml
hmc-zntc/zntc-gateway/: pom.xml
hmc-zntc/zntc-gateway/src/main/java/com/hmc/zntc/gateway/: ZNTCGatewayApplication.java
hmc-zntc/zntc-gateway/src/main/resources/: application.yml
hmc-zntc/zntc-order/: pom.xml
hmc-zntc/zntc-order/order/: pom.xml
hmc-zntc/zntc-order/order/src/main/java/com/hmc/zntc/order/: ZNTCOrderApplication.java
hmc-zntc/zntc-order/order/src/main/resources/: application.yml
hmc-zntc/zntc-user/: pom.xml
hmc-zntc/zntc-user/user/: pom.xml
hmc-zntc/zntc-user/user/src/main/java/com/hmc/zntc/user/: ZNTCUserApplication.java
hmc-zntc/zntc-user/user/src/main/resources/: bootstrap.yml
hmc-zntc/zntc-user/user/src/main/resources/mapper/user/: UserMapper.xml
(+216 files in other folders)
