<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmc-zntc</artifactId>
        <groupId>com.hmc.zntc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zntc-order</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>订单服务</description>

    <modules>
        <module>order</module>
    </modules>


</project>
